@import "bourbon/bourbon"

//*::-webkit-input-placeholder
//	color: #666
//	opacity: 1
//
//*:-moz-placeholder
//	color: #666
//	opacity: 1
//
//*::-moz-placeholder
//	color: #666
//	opacity: 1
//
//*:-ms-input-placeholder
//	color: #666
//	opacity: 1
//
//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//	color: #666
//body input:required:valid,
//body textarea:required:valid
//	color: #666

html
	width: 100%
	height: 100%
	font-size: 14px !important

body
	width: 100%
	height: 100%
	font-size: 1rem !important

*
	box-sizing: border-box

ul
	margin: 0
	padding: 0
	li
		list-style-type: none

p
	margin: 0
	padding: 0

a
	text-decoration: none


/* ---------- header begin----------*/

.header
	min-height: 650px
	background-image: url(../img/bg.jpg)
	background-size: cover
	background-position: center center
	padding-top: rem(80px)
	color: #fff !important

.header-title
	font-size: rem(50px)

.header-description
	font-size: rem(17px)
	padding-left: 20%

.header-comission
	font-size: rem(30px)
	margin-top: 25px

/* ---------- form begin ----------*/

.form-wrap
	width: 350px
	background-color: #f1f1f1
	padding: 25px
	border: 1px solid #cdcdd3
	position: absolute
	right: 5%
	top: 20px
	z-index: 10
	label
		display: inline-block
		margin-bottom: 5px
		font-weight: bold

.form-title
	margin-top: 0
	text-align: center

.form-input
	display: block
	width: 100%
	border: 1px solid #cdcdd3
	border-radius: 3px
	padding: 6px 10px
	margin-bottom: 5px

.submit
	width: 100%
	padding: 10px
	border: none
	margin-top: 7px
	background-color: #4cc8de
	color: #fff

.form-popup
	width: 320px
	padding: 25px
	background-color: #f1f1f1
	border: 1px solid #cdcdd3
	position: fixed
	margin-left: -160px
	top: 35%
	left: 50%
	box-shadow: rgba(0,0,0,.7) 0px 0px 100px 2000px
	z-index: 99999
	display: none
	.popup-submit
		display: inline-block
		text-align: center
		text-transform: uppercase
		@extend .submit

.scroll-wrap
	text-align: center

.scroll
	display: inline-block
	padding: 10px 20px
	margin: 25px 0
	background-color: #4cc8de
	color: #fff !important
	text-decoration: none
	text-transform: uppercase
	width: 320px

/* ---------- content begin----------*/

.content-item
	clear: both
	margin-bottom: rem(30px)

.item-img
	float: left
	width: 200px
	height: 200px
	margin-right: 50px
	background-size: contain
	background-position: bottom center
	background-repeat: no-repeat

.item-text-title
	font-size: rem(24px)


//Custom Styles Here

.wrapper
	position: relative
	overflow: hidden
	min-height: 100%

.menu
	text-align: justify
	&::after
		content: ''
		display: inline-block
		width: 100%
		height: 0

.menu__link_icon
	position: absolute
	left: 13px
	top: 0
	bottom: 0
	width: 30px

.menu__link_icon_pic
	position: absolute
	top: 0
	left: 0
	bottom: 0
	margin: auto
	max-width: 100%
	max-height: 100%

/* ---------- footer ----------*/

.footer
	height: 115px
	margin-top: -115px
	position: relative

.empty
	height: 115px // заглушка для footer

//ALWAYS END
@import "media"
